Renegade X Launcher/App.xaml

<Application x:Class="LauncherTwo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml"/>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernWindowEx.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/CheckBox.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/DataGrid.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Slider.xaml" />
                <ResourceDictionary Source="RXWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="AccentColor">#515a60</Color>
            <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}"/>
            <FontFamily x:Key="DefaultFontFamily">Arial</FontFamily>
            <sys:Double x:Key="DefaultFontSize">12</sys:Double>
            <FontFamily x:Key="FixedFontFamily">Consolas</FontFamily>
            <sys:Double x:Key="FixedFontSize">13.333</sys:Double>
            <sys:Double x:Key="SmallFontSize">11</sys:Double>
            <Thickness x:Key="RootMargin">-42,-8,-16,-16</Thickness>
            <Thickness x:Key="ContentMargin">16,28,16,16</Thickness>
            <Thickness x:Key="StatusMargin">-16,16,0,0</Thickness>
            <Thickness x:Key="HeaderMargin">0,-28,44,0</Thickness>
            <Thickness x:Key="SplitLeft">0,0,0,0</Thickness>
            <Thickness x:Key="SplitRight">16,0,0,0</Thickness>
            <Style x:Key="ContentRoot" TargetType="{x:Type FrameworkElement}">
                <Setter Property="FrameworkElement.Margin" Value="{StaticResource ContentMargin}"/>
            </Style>

            <FontFamily x:Key="Font Awesome">/Renegade X Launcher;component/Resources/#FontAwesome</FontFamily>
            <SolidColorBrush x:Key="WindowText" Color="#FF98ABAE"/>
            <Color x:Key="RenX_Window_Background_Color">#B2010304</Color>
            <Color x:Key="RenX_Window_Border_Color">#CC65787D</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>
