Renegade X Launcher/Views/GeneralDownloadWindow.xaml

<!--<Window x:Name="Seeker" x:Class="LauncherTwo.Views.SeekerDownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="132" Width="350" ResizeMode="NoResize" WindowStyle="None" Title="Seeker" Icon="/Renegade X Launcher;component/Resources/Seeker.ico" WindowStartupLocation="CenterScreen">-->
<parent:RXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:parent="clr-namespace:LauncherTwo"
    xmlns:local="clr-namespace:LauncherTwo.Views"
    x:Class="LauncherTwo.Views.GeneralDownloadWindow"
    Style="{StaticResource {x:Type parent:RxWindow}}"
    Padding="12"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="General Download"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    MinHeight="132"
    MinWidth="350"
    ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MinimizeTitleBarButton" TargetType="UserControl"/>
        <Style x:Key="MaximizeTitleBarButton" TargetType="UserControl"/>
        <Style x:Key="RestoreTitleBarButton" TargetType="UserControl"/>
        <Style x:Key="CloseTitleBarButton" TargetType="UserControl"/>
        <Color x:Key="RenXFontColor">#FFAEBAC1</Color>
        <Color x:Key="RenX_Window_Border_Color">#CC65787D</Color>
        <SolidColorBrush x:Key="RenXFontColorBrush" Color="{DynamicResource RenXFontColor}"/>
        <SolidColorBrush x:Key="RenX_Window_Border_Color_Brush" Color="{DynamicResource RenX_Window_Border_Color}"/>
    </Window.Resources>
    <Grid Background="#FF12171A">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Label x:Name="StatusLabel" Content="Status:"  FontFamily="Arial" Grid.Row="1" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource RenXFontColor}"/>
                </Label.Foreground>
            </Label>
            <Label x:Name="StatusLabelContent" Content="Initialising download"  FontFamily="Arial" Grid.Row="1" HorizontalAlignment="Center" FontStyle="Italic">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource RenXFontColor}"/>
                </Label.Foreground>
            </Label>

        </StackPanel>

        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="center" Height="15" VerticalAlignment="center" Width="200" Grid.Column="0" Grid.Row="2" IsIndeterminate="False" Minimum="0" Maximum="100"/>
        <Label x:Name="ProgressPercentage" HorizontalAlignment="center" Margin="0,1,0,0" Content="0%" Foreground="#FF061923" Grid.Column="0" Grid.Row="2" FontStyle="Italic" FontSize="10" FontFamily="Arial" FontWeight="Bold"/>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="center">

            <Button x:Name="ContinueBtn" Content="Continue" HorizontalAlignment="Center" Margin="15,15,15,15" Grid.Row="3" VerticalAlignment="Top" Width="70" Background="#FF061923" Visibility="Collapsed">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource RenXFontColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource RenX_Window_Border_Color}"/>
                </Button.BorderBrush>
            </Button>

            <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Center" Margin="15,15,15,15" Grid.Row="3" VerticalAlignment="Top" Width="70" Background="#FF061923" IsCancel="True" Click="Cancel_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource RenXFontColor}"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource RenX_Window_Border_Color}"/>
                </Button.BorderBrush>
            </Button>

        </StackPanel>


    </Grid>
</parent:RxWindow>
