Renegade X Launcher/Views/IrcWindow.xaml

<parent:RXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:parent="clr-namespace:LauncherTwo"
    xmlns:local="clr-namespace:LauncherTwo.Views"
    x:Class="LauncherTwo.Views.IrcWindow"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    Style="{StaticResource {x:Type parent:RXWindow}}"
    Padding="6 3 6 6"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Irc"
    WindowStartupLocation="Manual"
    Height="750" 
    Width="600"
    ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="MinimizeTitleBarButton" TargetType="UserControl"/>
        <Style x:Key="MaximizeTitleBarButton" TargetType="UserControl"/>
        <Style x:Key="RestoreTitleBarButton" TargetType="UserControl"/>
        <Style x:Key="CloseTitleBarButton" TargetType="UserControl"/>
        <Color x:Key="RenXFontColor">#FFAEBAC1</Color>
        <Color x:Key="RenX_Window_Border_Color">#CC65787D</Color>
        <SolidColorBrush x:Key="RenXFontColorBrush" Color="{DynamicResource RenXFontColor}"/>
        <SolidColorBrush x:Key="RenX_Window_Border_Color_Brush" Color="{DynamicResource RenX_Window_Border_Color}"/>
    </Window.Resources>

    <Border x:Name="WindowInnerBorder" BorderBrush="#FFF7FCFF" BorderThickness="1">
        <Border.Background>
            <ImageBrush ImageSource="../Resources/IrcBack.png" Stretch="UniformToFill" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="400"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Renegade X Irc channel" Grid.Row="0" Grid.Column="0" FontFamily="{DynamicResource Font Awesome}" Foreground="#FF808080" VerticalAlignment="Center" Margin="5,5,0,5" Padding="2 5 0 5" FontSize="20" Background="#5835BAFF" BorderThickness="1,1,0,1" BorderBrush="Gray"/>
            <Label Content="Users online" Grid.Row="0" Grid.Column="1" FontFamily="{DynamicResource Font Awesome}" Foreground="#FF808080" VerticalAlignment="Center" Margin="0 5 5 5 " FontSize="20" Padding="7 5 0 5" Background="#5835BAFF" BorderThickness="0,1,1,1" BorderBrush="Gray"/>

            <TextBox x:Name="IrcChats" Background="#B2010304" Foreground="White" IsEnabled="False"  BorderThickness="1" BorderBrush="#FFF7FCFF" Text="{Binding Path=Messages, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Margin="5 0 5 0" Padding="2" TextWrapping="WrapWithOverflow"/>
            <Border x:Name="IrcConnectionsBorder" BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="5 0 5 0">
                <ListBox x:Name="IrcConnections" IsEnabled="False" ItemsSource="{Binding Path=ConnectionList, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" >
                    <ListBox.Template>
                        <ControlTemplate>
                            <StackPanel Background="#B2010304" IsItemsHost="True"/>
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </Border>
            <TextBox x:Name="in_IrcMessageBox" Grid.Column="0" Grid.Row="2" Height="24"  Background="#199DD2FF" Foreground="White" KeyDown="in_IrcMessageBox_KeyDown" Margin="5 0 5 0"/>
            <Grid Grid.Row="2" Grid.Column="1"  Margin="5 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="sd_IrcSendMessage" Grid.Column="0" Width="25" Height="25" Content="&#10148;" FontFamily="{DynamicResource Font Awesome}" FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Click="sd_IrcSendMessage_Click" >
                    <Button.Background>
                        <SolidColorBrush Color="#6235BAFF" Opacity="0.5"/>
                    </Button.Background>
                </Button>
                <Button x:Name="sd_IrcDisconnect" Grid.Column="2" Grid.Row="3" Height="25" Content="Disconnect and close" FontFamily="{DynamicResource Font Awesome}" FontSize="12" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="4" Click="sd_IrcDisconnect_Click" >
                    <Button.Background>
                        <SolidColorBrush Color="#5935BAFF" Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Border>
</parent:RXWindow>
