Renegade X Launcher/Views/JoinIPWindow.xaml

<Window x:Class="LauncherTwo.Views.JoinIPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="132" Width="312" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Color x:Key="RenXFontColor">#FFAEBAC1</Color>
    </Window.Resources>
    <Grid Background="#FF12171A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Background="#FF0B1A22" Grid.ColumnSpan="2">
            <Border BorderThickness="1" Margin="0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource RenX_Window_Border_Color}"/>
                </Border.BorderBrush>
                <Label Content="Join Server" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="18">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource RenXFontColor}"/>
                    </Label.Foreground>
                </Label>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1" Margin="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource RenX_Window_Border_Color}"/>
            </Border.BorderBrush>
        </Border>
        <Label Content="IP:" Margin="50,4,25,16" FontFamily="Arial" Grid.Row="1" HorizontalAlignment="Center" Width="25" Grid.RowSpan="2">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource RenXFontColor}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="SD_IpBox" Margin="80,5,80,19" Grid.Row="1" TextWrapping="Wrap" Background="#FF6E8BB0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF111111"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource RenX_Window_Border_Color}"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Right" Margin="0,15,80,0" Grid.Row="3" VerticalAlignment="Top" Width="70" Background="#FF061923" Click="SubmitButton_Click" Grid.Column="1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource RenXFontColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource RenX_Window_Border_Color}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="80,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="70" Background="#FF061923" Click="CancelButton_Click" Grid.ColumnSpan="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource RenXFontColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource RenX_Window_Border_Color}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Password:" Margin="9,7,26,41" FontFamily="Arial" HorizontalAlignment="Center" Width="65" Grid.RowSpan="2" Grid.Row="2">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource RenXFontColor}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="SD_PassBox" Margin="80,10,80,42" TextWrapping="Wrap" Background="#FF6E8BB0" Foreground="#FF111111" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource RenX_Window_Border_Color}"/>
            </TextBox.BorderBrush>
        </TextBox>
    </Grid>
</Window>
