Renegade X Launcher/Views/SettingsWindow.xaml

<parent:RxWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:parent="clr-namespace:LauncherTwo"
    xmlns:local="clr-namespace:LauncherTwo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="LauncherTwo.Views.SettingsWindow"
    Padding="12"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Renegade X launcher settings"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    MinHeight="0"
    MinWidth="0"
    ResizeMode="NoResize" Height="194.038">
    <parent:RxWindow.Resources>
        <Style x:Key="MinimizeTitleBarButton" TargetType="{x:Type UserControl}"/>
        <Style x:Key="MaximizeTitleBarButton" TargetType="{x:Type UserControl}"/>
        <Style x:Key="RestoreTitleBarButton" TargetType="{x:Type UserControl}"/>
        <Style x:Key="CloseTitleBarButton" TargetType="{x:Type UserControl}"/>
        <Color x:Key="RenXFontColor">#FFAEBAC1</Color>
        <Color x:Key="RenX_Window_Border_Color">#CC65787D</Color>
        <SolidColorBrush x:Key="RenXFontColorBrush" Color="{DynamicResource RenXFontColor}"/>
        <SolidColorBrush x:Key="RenX_Window_Border_Color_Brush" Color="{DynamicResource RenX_Window_Border_Color}"/>
    </parent:RxWindow.Resources>
    <parent:RxWindow.Style>
        <StaticResource ResourceKey="{x:Type parent:RxWindow}"/>
    </parent:RxWindow.Style>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="3,0" Foreground="{DynamicResource RenXFontColorBrush}" Height="21" Width="70" Click="ApplyAndClose" IsDefault="True" Content="OK"/>
            <Button Margin="3,0" Foreground="{DynamicResource RenXFontColorBrush}" Height="21" Width="70" Click="Cancel" IsCancel="True" Content="Cancel"/>
        </StackPanel>
        <Border Padding="3" BorderBrush="{DynamicResource RenX_Window_Border_Color_Brush}" MinHeight="75" MinWidth="250">
            <StackPanel>
                <CheckBox Content="Skip Movies" Margin="1,0,0,2" ToolTip="Disables all movies" IsChecked="{Binding Settings.SkipIntroMovies}"/>
                <CheckBox Content="Use 64bit" Margin="1,0,0,2" ToolTip="Use 64bit binaries instead of 32bit" IsChecked="{Binding Settings.Use64Bit}" />
                <Separator Height="5" Margin="2"/>
                <DockPanel RenderTransformOrigin="0.505,1.732">
                    <Button x:Name="BT_Verify" Content=" ✔ Verify Game Integrity " ToolTip="Resets all game settings; verifies integrity" Margin="5" Height="21" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="Verify_Click" />
                    <Button x:Name="BT_Reset" Content=" ↻ Reset Game " ToolTip="Verifies the integrity of all game files" Margin="5" Height="21" HorizontalAlignment="Right" VerticalContentAlignment="Center" Click="Reset_Click" />
                </DockPanel>
            </StackPanel>


        </Border>

    </DockPanel>
</parent:RxWindow>
