Renegade X Launcher/Views/UpdateAvailableWindow.xaml

<Window x:Class="LauncherTwo.Views.UpdateAvailableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="132" Width="312" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Color x:Key="RenXFontColor">#FFAEBAC1</Color>
    </Window.Resources>
    <Grid Background="#FF12171A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Background="#FF0B1A22" Grid.ColumnSpan="2">
            <Border BorderThickness="1" Margin="0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource RenX_Window_Border_Color}"/>
                </Border.BorderBrush>
                <Label x:Name="WindowTitle" Content="Title" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="18">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource RenXFontColor}"/>
                    </Label.Foreground>
                </Label>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1" Margin="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource RenX_Window_Border_Color}"/>
            </Border.BorderBrush>
        </Border>
        <Label Content="Installed Version:" Margin="57,4,150,16" FontFamily="Arial" Grid.Row="1" HorizontalAlignment="Center" Width="105" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource RenXFontColor}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="SubmitBtn" Content="Download
" HorizontalAlignment="Right" Margin="0,15,80,0" Grid.Row="3" VerticalAlignment="Top" Width="70" Background="#FF061923" Click="SubmitButton_Click" Grid.Column="1">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource RenXFontColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource RenX_Window_Border_Color}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="80,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="70" Background="#FF061923" Click="CancelButton_Click" Grid.ColumnSpan="2">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource RenXFontColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource RenX_Window_Border_Color}"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Latest Version:" Margin="69,7,147,41" FontFamily="Arial" HorizontalAlignment="Center" Width="96" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource RenXFontColor}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="GameVersionText" Content="Text" Margin="54,4,63,16" FontFamily="Arial" Grid.Row="1" HorizontalAlignment="Center" Width="95" Grid.RowSpan="2" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource RenXFontColor}"/>
            </Label.Foreground>
        </Label>
        <Label x:Name="LatestVersionText" Content="Text" Margin="54,7,62,41" FontFamily="Arial" HorizontalAlignment="Center" Width="96" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource RenXFontColor}"/>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
