Renegade X Launcher/Views/UsernameWindow.xaml

<Window x:Class="LauncherTwo.Views.UsernameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="132" Width="312" ResizeMode="NoResize" WindowStyle="None"
        xmlns:local="clr-namespace:LauncherTwo"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=SD_UsernameBox}"
        >
    <Window.Resources>
        <Color x:Key="RenXFontColor">#FFAEBAC1</Color>
    </Window.Resources>
    <Grid Background="#FF12171A">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Background="#FF0B1A22">
            <Border BorderThickness="1" Margin="0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource RenX_Window_Border_Color}"/>
                </Border.BorderBrush>
                <Label Content="Welcome Back Commander" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="18">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource RenXFontColor}"/>
                    </Label.Foreground>
                </Label>
            </Border>
        </Grid>
        <Border BorderThickness="1,0,1,1" Margin="0" Grid.Row="1" Grid.RowSpan="3">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource RenX_Window_Border_Color}"/>
            </Border.BorderBrush>
        </Border>
        <Label Content="Username:" FontFamily="Arial" Grid.Row="1" HorizontalAlignment="Center" Width="Auto">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource RenXFontColor}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="SD_UsernameBox" Margin="80,0" Grid.Row="2" TextWrapping="Wrap" Background="#FF6E8BB0">
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF111111"/>
            </TextBox.Foreground>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource RenX_Window_Border_Color}"/>
            </TextBox.BorderBrush>
            <TextBox.Text>
                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:UsernameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Right" Margin="0,15,80,0" Grid.Row="3" VerticalAlignment="Top" Width="70" Background="#FF061923" Click="SubmitButton_Click" IsDefault="True">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource RenXFontColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource RenX_Window_Border_Color}"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="80,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="70" Background="#FF061923" IsCancel="True">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource RenXFontColor}"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource RenX_Window_Border_Color}"/>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
